Syndiesis/Controls/Settings/LabelledSlider.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="100"
             VerticalAlignment="Center"
             x:Class="Syndiesis.Controls.Settings.LabelledSlider"
             xmlns:sc="using:Syndiesis.Controls.Settings"
             >

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Slider
      Name="ValueSliderField"
      Minimum="10"
      Maximum="1000"
      Value="100"
      Grid.Column="1"
      Grid.RowSpan="2"
      Margin="15 0 0 0"
      Foreground="#009099"
      Background="#00232E"
        />
    <TextBlock
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      FontFamily="{StaticResource AptosDisplayFontFamily}"
      FontSize="16"
      Name="NameTextBlock"
      Text="Typing delay wait"
          />

    <TextBlock
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      FontFamily="{StaticResource AptosDisplayFontFamily}"
      FontSize="14"
      Grid.RowSpan="2"
      Name="ValueTextBlock"
      Text="600 ms"
          />

  </Grid>

</UserControl>
