Syndiesis/Styles/SliderStyles.axaml

<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--
  Preview copied from
  https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Slider.xaml
  -->
  <Design.PreviewWith>
    <Border Margin="20" Width="400" Height="600">
      <DockPanel LastChildFill="True">
        <StackPanel Spacing="10" DockPanel.Dock="Top">
          <Slider Value="50" />
          <Slider IsDirectionReversed="True" Value="50" />
          <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10"/>
          <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10"/>
          <Slider Value="50" TickPlacement="Outside" TickFrequency="10"/>
          <Slider IsEnabled="False" Value="50" />
          <Slider Value="50">
          </Slider>
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <Slider Value="50" Orientation="Vertical" />
          <Slider IsDirectionReversed="True" Value="50" Orientation="Vertical" />
          <Slider IsEnabled="False" Orientation="Vertical" Value="50" />
          <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical" />
          <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical" />
          <Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical" />
        </StackPanel>
      </DockPanel>
    </Border>
  </Design.PreviewWith>

  <SolidColorBrush x:Key="SliderTrackFill" Color="#60008088" />
  <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#80008088" />
  <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#80008088" />
  <SolidColorBrush x:Key="SliderTrackValueFill" Color="#008088" />
  <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#009099" />
  <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#009099" />
  <SolidColorBrush x:Key="SliderThumbBackground" Color="#00A0AA" />
  <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#00B0BB" />
  <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#008088" />

</ResourceDictionary>
