Syndiesis/Controls/SyntaxVisualization/SyntaxTreeListNodeLine.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:inlines="using:Syndiesis.Controls.Inlines"
             mc:Ignorable="d" d:DesignWidth="300"
             Height="26"
             x:Class="Syndiesis.Controls.SyntaxTreeListNodeLine">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>

    <Canvas>
      <Rectangle
        Name="textPartHoverRectangle"
        Canvas.Left="60"
        Canvas.Top="4"
        Width="89"
        Height="18"
        Fill="#20DDDDDD"
        IsVisible="False"
        RadiusX="3"
        RadiusY="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
      />
    </Canvas>

    <controls:VisualExpandToggle
      Width="12"
      Height="12"
      Grid.Column="0"
      Name="visualExpandToggle"
      HorizontalAlignment="Right"
      />

    <ContentControl
      Grid.Column="1"
      VerticalAlignment="Center"
      >
      <TextBlock
        TextAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="{StaticResource AptosDisplayFontFamily}"
        FontWeight="Bold"
        FontSize="26"
        Foreground="#33E5A5"
        Text="N"
        Height="26"
        Name="nodeTypeIconText"
        />
    </ContentControl>

    <inlines:GroupedRunInlineTextBlock
      FontFamily="{StaticResource AptosFontFamily}"
      Grid.Column="2"
      FontSize="16"
      VerticalAlignment="Center"
      Name="descriptionText"
      />

  </Grid>

</UserControl>
