Syndiesis/Controls/Editor/CodeEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="using:Syndiesis.Controls"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Syndiesis.Controls.CodeEditor"
          >

  <Panel Name="backgroundPanel"
         Background="#001116">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>

      <Panel Width="70"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Left"
             Background="#00232E"
             Grid.Column="0">

        <controls:CodeEditorLineDisplayPanel
          Name="lineDisplayPanel"
          SelectedLineNumber="5"
          LineNumberStart="1"
          LastLineNumber="5"
          />
      </Panel>
      <Panel
        Grid.Column="1"
        ZIndex="-10"
        Name="codeCanvasContainer"
        >
        <Canvas
          Name="codeCanvas"
          >
          <controls:CodeEditorContentPanel
            Canvas.Left="0"
            Canvas.Top="0"
            Name="codeEditorContent"
            />
        </Canvas>
      </Panel>
      <Panel
        Background="#003034"
        Grid.Column="2">
        <controls:VerticalScrollBar
          Name="verticalScrollBar"
          MinValue="0"
          MaxValue="5"
          HasAvailableScroll="False"
          />
      </Panel>
      <Panel
        Background="#003034"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="1">
        <controls:HorizontalScrollBar
          Name="horizontalScrollBar"
          MinValue="1"
          MaxValue="120"
          StartPosition="1"
          EndPosition="100"
          />
      </Panel>
      <Panel Name="scrollBarIntersectionPanel"
             Background="#00545A"
             Grid.Column="2"
             Grid.Row="1">
      </Panel>
      <!-- other color is 00777E -->
    </Grid>
  </Panel>
</UserControl>
