Syndiesis/Controls/LanguageVersionDropDownItems.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="using:Syndiesis.Controls"
             x:Class="Syndiesis.Controls.LanguageVersionDropDownItems"
             >

  <Panel
    Width="300"
    Height="350"
    Background="#00332A"
    >

    <Polygon
      Name="vbSlide"
      Grid.RowSpan="2"
      Grid.ColumnSpan="2"
      Points="180,0 400,0 400,350 120,350"
      Fill="#002A33"
      >
      <Polygon.Transitions>
        <Transitions>
          <ThicknessTransition
            Property="Margin"
            Easing="ExponentialEaseOut"
            Duration="0:0:0.400"
            />
        </Transitions>
      </Polygon.Transitions>
    </Polygon>

    <Grid
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Text="C#"
        Foreground="#00B090"
        FontFamily="{StaticResource AptosFontFamily}"
        FontSize="50"
        Margin="20 10 0 0"
      />

      <Grid
        Grid.Column="0"
        Grid.Row="1"
        Name="csVersionsGrid"
        Margin="20 15 0 20"
      >

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
          Grid.Column="0"
          Grid.Row="1"
          Name="csVersionsLeftPanel"
          Margin="0 15 0 0"
          Spacing="1"
        />

        <StackPanel
          Grid.Column="1"
          Grid.Row="1"
          Name="csVersionsRightPanel"
          Margin="0 15 0 0"
          Spacing="1"
        />

      </Grid>

      <TextBlock
        Grid.Column="1"
        Grid.Row="0"
        Text="VB"
        Foreground="#0090B0"
        FontFamily="{StaticResource AptosFontFamily}"
        FontSize="50"
        TextAlignment="Right"
        Margin="0 10 20 0"
      />

      <Grid
        Grid.Column="1"
        Grid.Row="1"
        Name="vbVersionsGrid"
        Margin="20 15 20 0"
      >

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
          Grid.Column="0"
          Grid.Row="1"
          Name="vbVersionsLeftPanel"
          Margin="0 15 0 0"
          Spacing="1"
        />

        <StackPanel
          Grid.Column="1"
          Grid.Row="1"
          Name="vbVersionsRightPanel"
          Margin="0 15 0 0"
          Spacing="1"
        />

      </Grid>

    </Grid>
  </Panel>

</UserControl>
