Syndiesis/Controls/LanguageVersionDropDownEnvelope.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="28"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:tabs="using:Syndiesis.Controls.Tabs"
             x:Class="Syndiesis.Controls.LanguageVersionDropDownEnvelope"
             Width="300"
             >

  <Panel>

    <tabs:TabEnvelope
      IsSelected="True"
    >
    </tabs:TabEnvelope>

    <Grid
      Margin="0 2 0 0"
      >
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock
        Name="languageText"
        FontFamily="{StaticResource AptosDisplayFontFamily}"
        FontSize="18"
        TextAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        >
        <TextBlock.Inlines>
          <Run Name="languageNameRun" Text="C#" />
          <Run Text="" />
          <Run Name="versionRun" Text="12.0" />
        </TextBlock.Inlines>
        
      </TextBlock>

      <Polygon
        Grid.Column="1"
        Points="0,0 8,10 16,0"
        Fill="#38A0FF"
        VerticalAlignment="Center"
        Margin="0 1 10 0"
        />
      
    </Grid>
    
  </Panel>

</UserControl>
