Syndiesis/Controls/SyndiesisTitleBarButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="30"
             x:Class="Syndiesis.Controls.SyndiesisTitleBarButton">

  <UserControl.Styles>
    <Style Selector=":is(Button):pressed">
      <Setter Property="RenderTransform" Value="none" />
    </Style>
  </UserControl.Styles>

  <Panel
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">
    
    <Button
      Name="button"
      Background="#80006060"
      BorderThickness="0"
      CornerRadius="0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >
      <Button.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{Binding #button.Background}" />
          <Setter Property="Foreground" Value="Transparent" />
        </Style>
      </Button.Styles>
    </Button>

    <Rectangle
      Name="hoverRectangle"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      IsHitTestVisible="False"
    />

    <Path
      Name="iconPath"
      Stretch="Uniform"
      Fill="White"
      MaxWidth="13"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      IsHitTestVisible="False"
      />
  </Panel>
  
</UserControl>
