Syndiesis/Controls/SyndiesisTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600"
             Height="35"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:inlines="using:Syndiesis.Controls.Inlines"
             x:Class="Syndiesis.Controls.SyndiesisTitleBar">

  <Panel>
    <Border
      CornerRadius="0 0 0 20"
      ClipToBounds="True"
      >

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle
          Fill="#004044"
          />
        
        <Rectangle
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Fill="#40BBBBBB"
          Opacity="0"
          Name="lineRectangle"
          />

        <StackPanel
          Orientation="Horizontal"
          Spacing="10"
          Margin="15 0 0 0"
          Name="contentStackPanel"
          >
          <Image
            Height="35"
            Source="/Assets/Icons/logo.png" />
      
          <inlines:CopyableGroupedRunInlineTextBlock
            Name="headerText"
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            VerticalAlignment="Center"
            >
        
          </inlines:CopyableGroupedRunInlineTextBlock>
        </StackPanel>

        <controls:SyndiesisTitleBarButtonPanel
          Grid.Column="1"
          />
      </Grid>
    </Border>

  </Panel>
  
</UserControl>
