Syndiesis/Controls/AnalysisVisualization/AnalysisTreeListNodeLine.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:inlines="using:Syndiesis.Controls.Inlines"
             xmlns:av="using:Syndiesis.Controls.AnalysisVisualization"
             mc:Ignorable="d" d:DesignWidth="300"
             Height="26"
             x:Class="Syndiesis.Controls.AnalysisVisualization.AnalysisTreeListNodeLine">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>

    <av:VisualExpandToggle
      Width="12"
      Height="12"
      Grid.Column="0"
      Name="visualExpandToggle"
      HorizontalAlignment="Right"
      />

    <Panel
      Grid.Column="1"
      VerticalAlignment="Center"
      >
      <TextBlock
        TextAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="{StaticResource AptosDisplayFontFamily}"
        FontWeight="Bold"
        FontSize="26"
        Foreground="#33E5A5"
        Text="N"
        Height="26"
        Name="nodeTypeIconText"
        />

      <ContentControl
        Name="optionalLoadingNodeContainer"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        />
    </Panel>

    <inlines:CopyableGroupedRunInlineTextBlock
      FontFamily="{StaticResource AptosFontFamily}"
      Grid.Column="2"
      FontSize="16"
      VerticalAlignment="Center"
      Name="descriptionText"
      />

  </Grid>

</UserControl>
