Syndiesis/Controls/AnalysisVisualization/NodeDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Syndiesis.Controls.AnalysisVisualization"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:ca="using:Microsoft.CodeAnalysis.CSharp"
             xmlns:syntax="using:Microsoft.CodeAnalysis.CSharp.Syntax"
             x:Class="Syndiesis.Controls.AnalysisVisualization.NodeDetailsView">

  <Panel
    Name="backgroundPanel"
    Background="#001116"
  >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>

      <StackPanel
        Name="contentPanel"
        Orientation="Vertical"
        Spacing="5"
      >

        <local:CurrentNodeDetailsSection
          Name="currentNodeSection"
        />

        <local:ParentNodeDetailsSection
          Name="parentSection"
        />

        <local:ChildrenNodeDetailsSection
          Name="childrenSection"
        />

        <local:SemanticModelNodeDetailsSection
          Name="semanticModelSection"
        />

      </StackPanel>
        
      <Panel Name="verticalScrollBarPanel"
             Background="#003034"
             Grid.Column="1">
        <controls:VerticalScrollBar
          Name="verticalScrollBar"
          AccentColor="#006066"
          HoverColor="#009099"
          SmallStep="50"
          >

        </controls:VerticalScrollBar>

      </Panel>
      
      <Panel Name="horizontalScrollBarPanel"
             Background="#003034"
             Grid.Column="0"
             Grid.Row="1">

        <controls:HorizontalScrollBar
          Name="horizontalScrollBar"
          AccentColor="#006066"
          HoverColor="#009099"
          SmallStep="50"
          >

        </controls:HorizontalScrollBar>
      </Panel>
      
      <Panel Name="scrollBarIntersectionPanel"
             Background="#00545A"
             Grid.Column="2"
             Grid.Row="1">
      </Panel>
    </Grid>
  </Panel>

</UserControl>
