Syndiesis/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="600"
             MinHeight="300"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:syntax="using:Syndiesis.Controls.SyntaxVisualization"
             xmlns:previews="using:Syndiesis.Views.DesignerPreviews"
             x:Class="Syndiesis.Views.MainView"
             >
  <Panel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        >

        <Grid
            Margin="5 15 5 15"
          >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>

          <StackPanel
            Orientation="Horizontal"
            Spacing="10"
            Grid.Column="0"
            Margin="20 0 0 0"
            >
            <Button
              VerticalAlignment="Stretch"
              Name="resetCodeButton"
              >
              <TextBlock
                Text="Reset"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>

            <Button
              VerticalAlignment="Stretch"
              Name="pasteOverButton"
              >
              <TextBlock
                Text="Paste over"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>
          </StackPanel>

          <StackPanel
            Orientation="Horizontal"
            Spacing="10"
            Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <Button
              VerticalAlignment="Stretch"
              Name="settingsButton"
              >
              <TextBlock
                Text="Settings"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>
          </StackPanel>

          <StackPanel
            Orientation="Horizontal"
            Spacing="10"
            Grid.Column="2"
            Margin="0 0 20 0"
            HorizontalAlignment="Right"
            >
            
            <ComboBox
              Name="viewModeComboBox"
              Width="100"
              >
              <ComboBoxItem
                Content="Syntax Tree"
                Name="SyntaxTree"
                />
              <ComboBoxItem
                Content="IL"
                Name="IL"
                />
              <ComboBoxItem
                Content="C#"
                Name="CS"
                />
            </ComboBox>
            
            <Button
              VerticalAlignment="Stretch"
              Name="collapseAllButton"
              >
              <TextBlock
                Text="Collapse all"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>

            <!--
            Expand all lags a lot because of the allocations,
            so it's best not shown by default; can be enabled in settings
            -->
            <Button
              VerticalAlignment="Stretch"
              Name="expandAllButton"
              Background="#770922"
              IsVisible="False"
              >
              <TextBlock
                Text="Expand all"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>
          </StackPanel>
        </Grid>
      </Grid>

      <Grid
        Grid.Row="2"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="400" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Border
          BorderBrush="#38A0FF"
          BorderThickness="2"
          Grid.Column="0"
        >
          <controls:CodeEditor
            Name="codeEditor"
          />
        </Border>

        <GridSplitter
          ResizeDirection="Columns"
          Grid.Column="1"
        >

        </GridSplitter>

        <Border
          BorderBrush="#38A0FF"
          BorderThickness="2"
          Grid.Column="2"
        >
          <syntax:CoverableSyntaxTreeListView
            Name="syntaxTreeView"
          />
        </Border>
      </Grid>
    </Grid>
  </Panel>
</UserControl>
