Syndiesis/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
             MinWidth="1000"
             MinHeight="400"
             Focusable="True"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:syntax="using:Syndiesis.Controls.AnalysisVisualization"
             xmlns:previews="using:Syndiesis.Views.DesignerPreviews"
             xmlns:tabs="using:Syndiesis.Controls.Tabs"
             x:Class="Syndiesis.Views.MainView"
             >
  <Panel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        >

        <Grid
            Margin="5 15 5 15"
          >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>

          <StackPanel
            Orientation="Horizontal"
            Spacing="10"
            Grid.Column="0"
            Margin="20 0 0 0"
            >
            <Button
              VerticalAlignment="Stretch"
              Name="resetCodeButton"
              >
              <TextBlock
                Text="Reset"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>

            <Button
              VerticalAlignment="Stretch"
              Name="pasteOverButton"
              >
              <TextBlock
                Text="Paste over"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>
          </StackPanel>

          <StackPanel
            Orientation="Horizontal"
            Spacing="10"
            Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <Button
              VerticalAlignment="Stretch"
              Name="githubButton"
              >
              <TextBlock
                Text="GitHub"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>

            <Button
              VerticalAlignment="Stretch"
              Name="settingsButton"
              >
              <TextBlock
                Text="Settings"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>
          </StackPanel>

          <StackPanel
            Orientation="Horizontal"
            Spacing="10"
            Grid.Column="2"
            Margin="0 0 20 0"
            HorizontalAlignment="Right"
            >
            <Button
              VerticalAlignment="Stretch"
              Name="collapseAllButton"
              >
              <TextBlock
                Text="Collapse all"
                TextAlignment="Center"
                VerticalAlignment="Center"
                />
            </Button>
          </StackPanel>
        </Grid>
      </Grid>

      <Grid
        Grid.Row="2"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" MinWidth="400" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="6*" MinWidth="550" />
        </Grid.ColumnDefinitions>

        <Grid
          Grid.Column="0"
          ClipToBounds="False"
          >

          <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Border
            BorderBrush="#38A0FF"
            BorderThickness="2"
            Grid.Row="1"
          >
            <controls:CodeEditor
              Name="codeEditor"
          />
          </Border>

          <controls:LanguageVersionDropDown
            Name="languageVersionDropDown"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Width="300"
            ZIndex="99"
            />

        </Grid>

        <GridSplitter
          ResizeDirection="Columns"
          Grid.Column="1"
        />

        <Grid
          Grid.Column="2"
          >

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <tabs:TabEnvelopeRow
            Name="analysisTreeViewTabs"
            HorizontalAlignment="Stretch"
            Height="28"
            />
          
          <Border
            BorderBrush="#38A0FF"
            BorderThickness="2"
            Grid.Row="1"
          >
            <syntax:CoverableAnalysisTreeListView
              Name="syntaxTreeView"
            />
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Panel>
</UserControl>
