Syndiesis/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Syndiesis.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1450" d:DesignHeight="850"
        MinWidth="850"
        MinHeight="600"
        x:Class="Syndiesis.Views.MainWindow"
        xmlns:controls="using:Syndiesis.Controls"
        xmlns:syntax="using:Syndiesis.Controls.AnalysisVisualization"
        xmlns:previews="using:Syndiesis.Views.DesignerPreviews"
        xmlns:views="using:Syndiesis.Views"
        xmlns:toast="using:Syndiesis.Controls.Toast"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Icon="/Assets/Icons/logo.png"
        Title="Syndiesis"
        >

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="#005055" />
      <Setter Property="FontFamily" Value="{StaticResource AptosDisplayFontFamily}" />
      <Setter Property="FontSize" Value="16" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>

    <controls:SyndiesisTitleBar
      Name="TitleBar"
      />

    <Panel
      >
      <TransitioningContentControl
        Name="pageTransition"
        >
        <TransitioningContentControl.PageTransition>
          <controls:DrillTransition Duration="00:00:00.400" />
        </TransitioningContentControl.PageTransition>

        <views:MainView
          Name="mainView"
          />
      </TransitioningContentControl>

      <toast:ToastNotificationContainer
        Name="ToastNotificationContainer"
      />
    </Panel>

  </DockPanel>
</Window>
