Syndiesis/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Syndiesis.Views.SettingsView"
             xmlns:sc="using:Syndiesis.Controls.Settings"
             >

  <Grid
    HorizontalAlignment="Center"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>

    <Rectangle
      Grid.Column="0"
      >
      <Rectangle.Fill>
        <LinearGradientBrush
          StartPoint="40, 0"
          EndPoint="0, 0"
          >
          <LinearGradientBrush.GradientStops>
            <GradientStop
              Color="#FF001116"
              Offset="0"
                />
            <GradientStop
              Color="#00001116"
              Offset="1"
                />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle
      Grid.Column="2"
      >
      <Rectangle.Fill>
        <LinearGradientBrush
          StartPoint="0, 0"
          EndPoint="40, 0"
          >
          <LinearGradientBrush.GradientStops>
            <GradientStop
              Color="#FF001116"
              Offset="0"
                />
            <GradientStop
              Color="#00001116"
              Offset="1"
                />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>


    <StackPanel
      MaxWidth="520"
      MinWidth="520"
      Background="#001116"
      Grid.Column="1"
    >

      <Grid
        HorizontalAlignment="Center"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="1.25" />
        </Grid.RowDefinitions>

        <TextBlock
          FontFamily="{StaticResource AptosFontFamily}"
          FontWeight="Bold"
          FontSize="40"
          Foreground="#BBDDFF"
          HorizontalAlignment="Center"
          Padding="0 40 0 0"
          Grid.Column="1"
          Text="Settings"
      >
        </TextBlock>

        <!-- Hard-coded visual effect -->
        <Rectangle
          Grid.Column="0"
          Grid.Row="1"
      >
          <Rectangle.Fill>
            <LinearGradientBrush>
              <LinearGradientBrush.GradientStops>
                <GradientStop
                  Color="Transparent"
                  Offset="0"
                />
                <GradientStop
                  Color="White"
                  Offset="1"
                />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

        <Rectangle
          Width="200"
          Fill="White"
          Grid.Column="1"
          Grid.Row="1"
      />

        <Rectangle
          Grid.Column="2"
          Grid.Row="1"
      >
          <Rectangle.Fill>
            <LinearGradientBrush>
              <LinearGradientBrush.GradientStops>
                <GradientStop
                  Color="White"
                  Offset="0"
                />
                <GradientStop
                  Color="Transparent"
                  Offset="1"
                />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

      </Grid>

      <StackPanel
        Name="settingsContainer"
        Margin="30 20 30 0"
        Spacing="15"
      >

        <CheckBox
          Name="showTriviaCheck"
        >
          <TextBlock
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            FontSize="16"
            Text="Show trivia"
          />
        </CheckBox>

        <CheckBox
          Name="enableExpandAllButtonCheck"
        >
          <TextBlock
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            FontSize="16"
            Text="Enable expand all nodes button"
          />
        </CheckBox>

        <sc:LabelledSlider
          Name="typingDelaySlider"
          NameText="Typing delay wait"
          >
        </sc:LabelledSlider>

        <sc:LabelledSlider
          Name="indentationWidthSlider"
          NameText="Indentation width"
          >
        </sc:LabelledSlider>

        <sc:LabelledSlider
          Name="recursiveExpansionDepthSlider"
          NameText="Recursive expansion depth"
          >
        </sc:LabelledSlider>

      </StackPanel>

      <Button
        HorizontalAlignment="Center"
        Margin="0 50 0 0"
        Name="saveButton"
      >
        <TextBlock
        >
          Save
        </TextBlock>

      </Button>

    </StackPanel>
  </Grid>

</UserControl>
