Syndiesis/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Syndiesis.Views.SettingsView"
             xmlns:sc="using:Syndiesis.Controls.Settings"
             >

  <Grid
    HorizontalAlignment="Center"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>

    <Rectangle
      Grid.Column="0"
      >
      <Rectangle.Fill>
        <LinearGradientBrush
          StartPoint="40, 0"
          EndPoint="0, 0"
          >
          <LinearGradientBrush.GradientStops>
            <GradientStop
              Color="#FF001116"
              Offset="0"
                />
            <GradientStop
              Color="#00001116"
              Offset="1"
                />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle
      Grid.Column="2"
      >
      <Rectangle.Fill>
        <LinearGradientBrush
          StartPoint="0, 0"
          EndPoint="40, 0"
          >
          <LinearGradientBrush.GradientStops>
            <GradientStop
              Color="#FF001116"
              Offset="0"
                />
            <GradientStop
              Color="#00001116"
              Offset="1"
                />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>


    <StackPanel
      MaxWidth="520"
      MinWidth="520"
      Background="#001116"
      Grid.Column="1"
    >

      <Grid
        HorizontalAlignment="Center"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="1.25" />
        </Grid.RowDefinitions>

        <TextBlock
          FontFamily="{StaticResource AptosFontFamily}"
          FontWeight="Bold"
          FontSize="40"
          Foreground="#BBDDFF"
          HorizontalAlignment="Center"
          Padding="0 40 0 0"
          Grid.Column="1"
          Text="Settings"
      >
        </TextBlock>

        <!-- Hard-coded visual effect -->
        <Rectangle
          Grid.Column="0"
          Grid.Row="1"
        >
          <Rectangle.Fill>
            <LinearGradientBrush>
              <LinearGradientBrush.GradientStops>
                <GradientStop
                  Color="Transparent"
                  Offset="0"
                />
                <GradientStop
                  Color="White"
                  Offset="1"
                />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

        <Rectangle
          Width="200"
          Fill="White"
          Grid.Column="1"
          Grid.Row="1"
      />

        <Rectangle
          Grid.Column="2"
          Grid.Row="1"
        >
          <Rectangle.Fill>
            <LinearGradientBrush>
              <LinearGradientBrush.GradientStops>
                <GradientStop
                  Color="White"
                  Offset="0"
                />
                <GradientStop
                  Color="Transparent"
                  Offset="1"
                />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

      </Grid>

      <StackPanel
        Name="settingsContainer"
        Margin="30 20 30 0"
        Spacing="10"
      >

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <CheckBox
            Name="showWhitespaceGlyphsCheck"
          >
            <TextBlock
              FontFamily="{StaticResource AptosDisplayFontFamily}"
              FontSize="16"
              Text="Show whitespace glyphs"
          />
          </CheckBox>

          <CheckBox
            Name="wordWrapCheck"
            Grid.Column="1"
          >
            <TextBlock
              FontFamily="{StaticResource AptosDisplayFontFamily}"
              FontSize="16"
              Text="Word wrap"
          />
          </CheckBox>

        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <CheckBox
            Name="enableColorizationCheck"
          >
            <TextBlock
              FontFamily="{StaticResource AptosDisplayFontFamily}"
              FontSize="16"
              Text="Enable colorization"
          />
          </CheckBox>

          <CheckBox
            Name="enableSemanticColorizationCheck"
            Grid.Column="1"
          >
            <TextBlock
              FontFamily="{StaticResource AptosDisplayFontFamily}"
              FontSize="16"
              Text="Enable semantic colorization"
          />
          </CheckBox>

        </Grid>

        <CheckBox
          Name="showTriviaCheck"
        >
          <TextBlock
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            FontSize="16"
            Text="Show trivia"
          />
        </CheckBox>

        <sc:LabelledSlider
          Name="typingDelaySlider"
          NameText="Typing delay wait"
          >
        </sc:LabelledSlider>

        <sc:LabelledSlider
          Name="indentationWidthSlider"
          NameText="Indentation width"
          >
        </sc:LabelledSlider>

        <sc:LabelledSlider
          Name="recursiveExpansionDepthSlider"
          NameText="Recursive expansion depth"
          >
        </sc:LabelledSlider>

      </StackPanel>

      <Grid
        Margin="0 50 0 0"
        >

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel
          Margin="50 0 0 0"
          Orientation="Horizontal"
          Spacing="10"
          >

          <Button
            Name="cancelButton"
            Background="#993333"
          >
            <TextBlock>Cancel</TextBlock>
          </Button>

          <Button
            Name="resetButton"
            Background="#737326"
          >
            <TextBlock>Reset</TextBlock>
          </Button>

        </StackPanel>

        <Button
          HorizontalAlignment="Right"
          Name="saveButton"
          Margin="0 0 50 0"
          Grid.Column="1"
          >
          <TextBlock>Save</TextBlock>
        </Button>

      </Grid>

    </StackPanel>
  </Grid>

</UserControl>
