Syndiesis/Controls/Tabs/TabEnvelope.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="28"
             x:Class="Syndiesis.Controls.Tabs.TabEnvelope">

  <Panel>
    <Border
      Margin="0 3 0 0"
    >
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#164066" Offset="0" />
            <GradientStop Color="#004044" Offset="1" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <Border
      Name="lowerBorder"
      Background="#000000"
      Margin="0 3 0 0"
    >
      <Border.Transitions>
        <Transitions>
          <ThicknessTransition
            Property="Margin"
            Duration="0:00:00.250"
            Easing="ExponentialEaseOut"
            />
        </Transitions>
      </Border.Transitions>
    </Border>

    <Path Fill="Black">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="0,12" IsClosed="True">
            <BezierSegment Point1="0,12" Point2="0,0" Point3="22,0" />
            <BezierSegment Point1="22,0" Point2="0,0" Point3="0,0" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <Path Fill="#38A0FF">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,0" IsClosed="True">
            <BezierSegment Point1="20,0" Point2="0,0" Point3="0,12" />
            <BezierSegment Point1="0,12" Point2="0,3" Point3="20,3" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <Rectangle
      Fill="#38A0FF"
      Height="3"
      VerticalAlignment="Top"
      Margin="20 0 20 0"
      />

    <Path Fill="Black" HorizontalAlignment="Right">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="0,12" IsClosed="True">
            <BezierSegment Point1="0,12" Point2="0,0" Point3="-22,0" />
            <BezierSegment Point1="-22,0" Point2="0,0" Point3="0,0" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <Path Fill="#38A0FF" HorizontalAlignment="Right">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="-20,0" IsClosed="True">
            <BezierSegment Point1="-20,0" Point2="0,0" Point3="0,12" />
            <BezierSegment Point1="0,12" Point2="0,3" Point3="-20,3" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <TextBlock
      Name="text"
      VerticalAlignment="Center"
      HorizontalAlignment="Stretch"
      TextAlignment="Center"
      FontFamily="{StaticResource AptosDisplayFontFamily}"
      FontSize="16"
      Padding="10 2 10 0"
      />
  </Panel>

</UserControl>
